{
    "configurations": 
    [
        {
            "name": "ARM",
            "compilerPath": "arm-none-eabi-gcc",
            "includePath": 
            [
                "${workspaceRoot}/**",
                "${workspaceRoot}/App/Include",
                "${workspaceRoot}/Drivers/display",
                "${workspaceRoot}/Drivers/Core/CMSIS",
                "${workspaceRoot}/Drivers/Core/Include",
                "${workspaceRoot}/Drivers/GD32F30x_standard_peripheral/Include",
                "${workspaceRoot}/FreeRTOS-Kernel/include",
                "${workspaceRoot}/FreeRTOS-Kernel/portable/GCC/ARM_CM4F"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse":
            {
                "limitSymbolsToIncludedHeaders": false
            },
            "defines": [
                "_RTE_", 
                "USE_FULL_ASSERT"
            ]
        }
    ],
    "version": 4
}